APP_NAME=My Nest App
APP_VERSION=1.0

API_PORT=3000
FILE_PORT=8080
ADMIN_PORT=8082

FILE_HOST=http://localhost:${FILE_PORT}
FILE_ROOT=./files

JWT_AT_SECRET=secret-string-access-token
JWT_RT_SECRET=secret-string-refresh-token
JWT_AT_EXPIRES_IN=7d
JWT_RT_EXPIRES_IN=7d

MONGO_HOST=db
MONGO_INITDB_DATABASE=myapp
MONGO_INITDB_ROOT_USERNAME=superadmin
MONGO_INITDB_ROOT_PASSWORD=secret-admin-string
# mongodb://superadmin:secret-admin-string@db/myapp?authSource=admin

MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}/${MONGO_INITDB_DATABASE}?authSource=admin

MAX_ELEMENT_EMBEDD=5

STRIPE_SECRET_KEY=sk_test_51O7uoPH12sqNfHm354hoRAbhGxvftrJ1hS7HYISqhofZKwUiGEnZlfvFszyGfngYvGU26ILbq6FC4MnEmK9h2JPU00NdJ1Qb8i
STRIPE_PUBLIC_KEY=pk_test_51O7uoPH12sqNfHm3m61WgROQcoSVkHwr9CrRcx9qg8PhXtOykmIoYbHIE65vv04k67dHZv1ORaElnFlORZyBuGAF00X8B3q6YO